@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import "tailwindcss";

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.app {
  width: 80%;
  margin: auto;
}

/* Navbar */

.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid tomato;

}

.header-contents {
  animation: fadeIn 3s;
}


/* Add this in your global CSS file */
.explore-menu-list::-webkit-scrollbar {
  opacity: 0;
}

.explore-menu-list-item .active {
  border: 4px solid tomato;
  padding: 2px;
  border-radius: 50%;
  transition: 0.3s;
}

.food-item {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



/* Footer */

.footer-content-left li,
.footer-content-center li,
.footer-content-right li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-social-icon img {
  width: 40px;
}


.login-popup-container {
  animation: fadeIn 0.8s;
}


/* cart  */

.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
}

@media (max-width:750px) {
  .cart-bottom {
    flex-direction: column-reverse;
  }

  .cart-promocode {
    justify-content: start;
  }
}


/* place order */

.place-order-left input {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  outline-color: tomato;
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}